# MasterClaude

./: 1-analysis.md  2-system-design.md  3-database-design.md  4-frontend-design.md  5-build-architecture.md  6-build-optimization.md  7-ci-cd-pipeline.md  README.md  docker-compose.yml
backend/: Dockerfile
backend/docker/: healthcheck.sh
config/mysql/: my.cnf
docs/: API-Documentation.md  Database-Schema-Documentation.md  Deployment-Maintenance-Guide.md  System-Architecture-Documentation.md
e2e-tests/: README.md  global-setup.ts  global-teardown.ts  package.json  playwright.config.ts
e2e-tests/fixtures/: test-users.ts
e2e-tests/page-objects/admin/: admin-exam-management-page.ts
e2e-tests/page-objects/auth/: login-page.ts  register-page.ts
e2e-tests/page-objects/exam/: exam-interface-page.ts
e2e-tests/scripts/: test-runner.ts
e2e-tests/tests/admin/: admin-exam-management.spec.ts
e2e-tests/tests/auth/: user-auth.spec.ts
e2e-tests/tests/exam/: exam-taking.spec.ts
e2e-tests/utils/: test-data-seeder.ts
frontend/: Dockerfile  next.config.js  package.json  tailwind.config.js  vite.config.ts
frontend/docker/: healthcheck.sh
frontend/src/: App.tsx  index.css
frontend/src/components/admin/auth/: AdminLogin.tsx
frontend/src/components/admin/dashboard/: AdminDashboard.tsx
frontend/src/components/admin/exams/: AdminExamManagement.tsx  ExamCreateModal.tsx  ExamEditModal.tsx  index.ts
frontend/src/components/admin/grades/: AdminGradeManagement.tsx  index.ts
frontend/src/components/admin/layout/: AdminLayout.tsx
frontend/src/components/admin/questions/: AdminQuestionManagement.tsx  QuestionCreateModal.tsx  index.ts
frontend/src/components/auth/: LoginForm.tsx  ProtectedRoute.tsx  PublicRoute.tsx  RegisterForm.tsx
frontend/src/components/dashboard/: Dashboard.tsx
frontend/src/components/error/: ErrorBoundary.tsx  NotFound.tsx
frontend/src/components/exam/: ExamCard.tsx  ExamInterface.tsx  ExamList.tsx  ExamResults.tsx  ExamSidebar.tsx  ExamTimer.tsx  ProgressBar.tsx  QuestionRenderer.tsx
frontend/src/components/layout/: MainLayout.tsx
frontend/src/components/notifications/: NotificationCenter.tsx
frontend/src/components/progress/: ProgressTracker.tsx
frontend/src/components/ui/: badge.tsx  button.tsx  input.tsx  modal.tsx
frontend/src/components/user/: ExamHistory.tsx  Profile.tsx
frontend/src/hooks/: useAuth.ts  useNotifications.ts
frontend/src/lib/: accessibility.ts  api.ts  utils.ts
frontend/src/types/: index.ts
scripts/: backup.sh  deploy.sh  monitor.sh  rollback.sh
sql/: init.sql
user-service/: README.md  pom.xml
user-service/src/main/java/com/examSystem/userService/: UserServiceApplication.java
user-service/src/main/java/com/examSystem/userService/config/: JwtConfig.java  OpenApiConfig.java  SchedulingConfig.java  SecurityConfig.java
user-service/src/main/java/com/examSystem/userService/controller/: AuthController.java  UserController.java
user-service/src/main/java/com/examSystem/userService/controller/admin/: AdminExamController.java  AdminExamPublishingController.java  AdminGradeStatisticsController.java  AdminQuestionController.java
user-service/src/main/java/com/examSystem/userService/controller/student/: StudentExamController.java
user-service/src/main/java/com/examSystem/userService/dto/: AuthResponse.java  ChangePasswordRequest.java  LoginRequest.java  RegisterRequest.java  UpdateProfileRequest.java
user-service/src/main/java/com/examSystem/userService/dto/admin/: BatchOperationRequest.java  QuestionSearchCriteria.java
user-service/src/main/java/com/examSystem/userService/dto/common/: ApiResponse.java
user-service/src/main/java/com/examSystem/userService/entity/: Exam.java  ExamAttempt.java  ExamQuestion.java  Question.java  SecurityLog.java  User.java  UserRole.java  UserSession.java
user-service/src/main/java/com/examSystem/userService/exception/: GlobalExceptionHandler.java
user-service/src/main/java/com/examSystem/userService/repository/: ExamAttemptRepository.java  ExamQuestionRepository.java  ExamRepository.java  QuestionRepository.java  SecurityLogRepository.java  UserRepository.java
user-service/src/main/java/com/examSystem/userService/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  UserDetailsServiceImpl.java
user-service/src/main/java/com/examSystem/userService/service/: UserService.java
user-service/src/main/java/com/examSystem/userService/service/admin/: AdminExamPublishingService.java  AdminExamService.java  AdminGradeStatisticsService.java  AdminQuestionService.java
user-service/src/main/java/com/examSystem/userService/service/grading/: AutoGradingService.java
user-service/src/main/java/com/examSystem/userService/service/impl/: UserServiceImpl.java
user-service/src/main/java/com/examSystem/userService/service/monitoring/: ExamMonitoringService.java
user-service/src/main/java/com/examSystem/userService/service/scheduled/: ExamScheduledTaskService.java
user-service/src/main/java/com/examSystem/userService/service/security/: ExamSecurityService.java
user-service/src/main/java/com/examSystem/userService/service/student/: StudentExamService.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/com/examSystem/userService/controller/: AuthControllerTest.java
user-service/src/test/java/com/examSystem/userService/service/: UserServiceTest.java
